<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="preload.php"
        >
    <testsuites>
        <testsuite name="QueryLang test suite">
            <directory>./tests/QueryLang/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/QueryLang/</directory>
        </whitelist>
    </filter>
</phpunit>